#application{
	&.main-container{
		header {
			font-size: 40px;
			text-align: center;

			nav{
				margin: 20px auto;
				width: 800px;

				a{
					font-size: 20px;
					margin: 10px;
					background-color: #3D7CF1;
					text-decoration: none;
					font-weight: bold;
					padding: 10px;
					border-radius: 5px;
					color: #000000;

					&:hover{
						background-color: #1EB5D5
					}
				}
			}
		}

		.body{
			width: 1000px;
			margin: 10px auto;

			.tab-container{
				
				nav{
					a{
						font-size: 20px;
						background-color: #33C6AF;
						text-decoration: none;
						font-weight: bold;
						padding: 10px;
						border-top-right-radius: 5px;
						border-top-left-radius: 5px;
						color: #000000;
						border: 1px solid black;
						&:hover{
							background-color: #1EB5D5
						}
					}
				}
				.tabs{
					margin-top: 9px;
					border: 1px solid black;
					border-top-right-radius: 5px;
					border-bottom-right-radius: 5px;
					border-bottom-left-radius: 5px;
					.tab{
						margin-left: 10px;
					}
				}
			}
		}
	}
}